Listen *:443
Listen *:5555

LoadModule ssl_module   modules/mod_ssl.so

SSLPassPhraseDialog     builtin
AcceptMutex             flock
SSLSessionCache         shmcb:/var/cache/httpd/mod_ssl/ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLMutex                default
SSLRandomSeed           startup /dev/urandom  256
SSLRandomSeed           connect builtin

NameVirtualHost *:443
NameVirtualHost *:5555

<VirtualHost 172.17.0.X:443>
        SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP


        ServerName      "two.example.com"
        DocumentRoot    "/var/www/html/"

        CustomLog       "/var/log/httpd/one-access.log" combined
        ErrorLog        "/var/log/httpd/one-error.log"

        SSLCertificateFile /etc/pki/local_ca/certs/two.example.com.crt
        SSLCertificateKeyFile /etc/pki/local_ca/certs/two.example.com.key


        <Directory /var/www/html>
                AllowOverride none

                Order Allow,Deny
                Allow from all
        </Directory>
</VirtualHost>
<VirtualHost *:443>
        SSLEngine on
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP


        ServerName      "one.example.com"
        DocumentRoot    "/var/www/html/"

        CustomLog       "/var/log/httpd/one-access.log" combined
        ErrorLog        "/var/log/httpd/one-error.log"

        SSLCertificateFile /etc/pki/local_ca/certs/one.example.com.crt
        SSLCertificateKeyFile /etc/pki/local_ca/certs/one.example.com.key


        <Directory /var/www/html>
                AllowOverride none

                Order Allow,Deny
                Allow from all
        </Directory>
</VirtualHost>
